{
  "name": "shadowbox",
  "description": "Multi-agent IDE on Cloudflare primitives",
  "private": true,
  "scripts": {
    "build": "turbo run build --continue",
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types --continue",
    "e2e:phase-3.2": "bash scripts/e2e/phase-3.2-readiness.sh",
    "review:sync": "bash scripts/review-script/fetch-review-comments.sh",
    "review:help": "bash scripts/review-script/fetch-review-comments.sh --help"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ai": "4.1.0",
    "framer-motion": "^12.30.0",
    "zod": "3.25.1"
  }
}
